# app-hub

./: .babelrc  .dockerignore  .ebignore  .env.template  .eslintignore  .eslintrc.js  .gitignore  .huskyrc.js  .travis.yml  CHANGELOG.md  Dockerfile  Dockerrun.aws.json  LICENSE  README.md  api-spec.yml  babel.config.js  buildspec.yml  codeclimate.yml  default.config.js  development.config.js  docker-compose.yml  knexfile.js  nodemon.json  onboarding.md  openapi_v1.yaml  openapi_v2.yaml  package-lock.json  package.json  pom.xml  sonar-project.properties  webpack.config.js
.dependabot/: config.yml
.ebextensions/: proxy.config  yarn.config
.github/: .kodiak.toml  dependabot.yml  labeler.yml  semantic.yml
.github/workflows/: dhis2-verify-commits.yml  docker-ci.yml  docker-publish.yml  docker-test.yml  dockerpush.yml  label.yml
.platform/nginx/conf.d/: client_max_body_size.conf
app/: config.js  default.config.js  index.html  indexbuild.html  webpack.config.js
app/src/: AppStore.jsx  app-store.js  store.js
app/src/actions/: actionCreators.js  epics.js
app/src/api/: api.js
app/src/appCards/: AppCardItem.jsx  AppCards.jsx
app/src/appView/: AppItem.jsx  AppView.jsx
app/src/components/: AppStore.jsx
app/src/config/: configResolver.js  index.js
app/src/constants/: actionTypes.js  apiConstants.js  dialogTypes.js
app/src/form/: CustomForm.jsx  CustomFormField.jsx
app/src/reducers/: appListReducer.js  dialogReducer.js  formReducer.js  snackbarReducer.js  userReducer.js
app/src/selectors/: userSelectors.js
app/src/store/: ReduxOptimisticMiddleware.js
app/src/styles/: override.css  theme.js
app/src/user/: UserView.jsx
app/src/utils/: AuthService.js  RRHOC.jsx  history.js  jwtHelper.js  optimisticActions.js  routeUtils.js  uploadUtils.js
app/test/config/: configResolver.spec.js
app/test/utils/: api.spec.js
client/: .babelrc  .eslintrc.js  babel.config.js  cypress.json  default.config.js  development.config.js  indexbuild.html  jest-setup.js  jest.config.js  package-lock.json  package.json  webpack.config.js
client/config/: configResolver.js  index.js
client/cypress/plugins/: index.js
client/src/: AppHub.js  AppHub.module.css  app-hub.js  app-store.js  store.js
client/src/actions/: actionCreators.js  epics.js
client/test/: .mocharc.js  mocha.opts  setup.js  test-utils.jsx
config/: configResolver.js
cypress/integration/: app-details.feature  browse-published-apps.feature
migrations/: 20190130113004_user.js  20190130121634_organisation.js  20190130140040_app_status.js  20190130161337_review.js  20190130170039_appchannel.js  20190320113801_mediatype.js  20190320113929_appversionmedia.js  20190430133758_app_view.js  20190430134957_apps_view_media_caption_desc.js  20191016170613_user-organisaton-fix.js  20191217103142_auto-uuid.js
seeds/: 01_organisation-developers.js  02_app.js  03_review.js  04_appchannel.js  06_media.js  999_fix_autoincrement.js
seeds/mock/: apps.js  appversions.js  appversions_localized.js
server/: .ebignore  .env.template  .eslintrc.js  .gitignore  auth.js  env.template  knexfile.js  package-lock.json  package.json
server/migrations/: 20190130113004_user.js  20190130121634_organisation.js  20190130121824_user-organisation.js  20190130140037_app.js  20190130140038_app_version.js  20190130140039_app_version_localised.js  20190130140040_app_status.js  20190130161337_review.js  20190130170039_appchannel.js  20190320113801_mediatype.js  20190320113929_appversionmedia.js  20190430133756_media_add_caption_desc.js  20190430133758_app_view.js  20190430134957_apps_view_media_caption_desc.js  20191217103142_auto-uuid.js  20200203182043_fix_view_users_with_organisations.js  20200310134835_refactor-media.js  20200924140557_version-replace-underscore.js  20201006112837_add_organisation_email.js  20210205122759_apps_view_v2.js  20210209171106_api-key.js  20210223140633_rename_channels.js  20210420135804_user-allow-duplicate-emails.js  20210705145813_core-app.js  20220407123044_download_count.js  20241118143001_d2config_changelog_columns.js  20241210123044_organisation_description.js
server/seeds/: 01_organisation-developers.js  02_app.js  03_review.js  04_appchannel.js  05_media.js  05_mediatype.js  06_media.js
server/src/: main.js
src/: main.js
src/data/: addAppVersionMedia.js  addAppVersionToChannel.js  addUserToOrganisation.js  appExists.js  createApp.js  createAppStatus.js  createAppVersion.js  createChannel.js  createLocalizedAppVersion.js  createOrganisation.js  createTransaction.js  createUser.js  deleteApp.js  deleteAppVersion.js  deleteChannel.js  deleteMedia.js  deleteOrganisation.js  getAllAppsByDeveloperId.js  getAllAppsByDeveloperUuid.js  getAppById.js  getAppDeveloperId.js  getApps.js  getAppsById.js  getAppsByUuid.js  getAppsByUuidAndStatus.js  getMedia.js  getOrganisationByUuid.js  getOrganisationsByName.js  getUserByEmail.js  index.js  renameChannel.js  setImageAsLogoForApp.js  updateApp.js  updateAppVersion.js  updateImageMeta.js
src/options/: index.js  swagger.js
src/plugins/: apiRoutes.js  errorMapper.js  queryFilter.js  staticFrontendRoutes.js
src/routes/: index.js
src/security/: createUserValidationFunc.js  index.js  registerAuth0.js
src/server/: compile-webapp.js  env-config.js  init-server.js  migrate-database.js  noauth-config.js
src/services/: organisation.js
src/utils/: AWSFileHandler.js  CustomJoi.js  Filter.js  LocalFileSystemHandler.js  databaseUtils.js  filterUtils.js  filters.js  getServerUrl.js  index.js
test/: index.js
test/data/: channels.js  createAppVersion.js  createChannel.js  getAppById.js  getAppDeveloperId.js  index.js
test/plugins/: errorMapper.js  queryFilter.js
test/routes/: createApp.js  index.js
test/security/: index.js
test/services/: organisation.js
test/utils/: filter.js  index.js
tools/: .env.template  .eslintrc.js  clean.js  clone.js  env.template  insert-m2m-user.js  package.json
tools/helpers/: createM2MUser.js  downloadImages.js  downloadVersions.js  generateAppVersion.js  getAuthToken.js  uploadImages.js  uploadVersions.js
(+608 files in other folders)
