# Server config.
HOST=
PORT=
NODE_ENV=

# Database config.
# If using AWS EBS, these environmental variables will be injected automatically
# (i.e. no need to set them manually in EBS environments). In local/other
# environments configure these for the postgres database to use for the app hub
# backend.
RDS_HOSTNAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_DB_NAME=
RDS_DB_PORT=

# Authentication config.
# Set `NO_AUTH_MAPPED_USER_ID=true` if no auth is used (such as in development).
# `AUTH_STRATEGY` sets the auth strategy used by the backend -- to use auth0 set
# this to 'jwt' and fill in the other `AUTH0_` vars. If not set then
# `NO_AUTH_MAPPED_USER_ID` must be true.
AUTH_STRATEGY=
# The M2M API must use the same audience as the web app, specify the audience to use here.
AUTH0_AUDIENCE=
# Auth0 domain, usually {tenant}.{region}.auth0.com (no protocol!)
AUTH0_DOMAIN=
# Auth0 issuer, usually domain with prepended HTTP-protocol, eg https://{tenant}.{region}.auth0.com
AUTH0_ISSUER=
# Algorithm used for signing the jwt-tokens (e.g. RS256 or HS256)
AUTH0_ALG=
# URI to JWKS that contains the public key for verification of JWT,
# eg. https://{tenant}.{region}.auth0.com/.well-known/jwks.json
AUTH0_JWKS_URI=

#Auth0 management-API config, most of these are found under Auth0 Dashboard -> Applications -> Auth0 Management API
# Management-secret used for M2M management API
AUTH0_MANAGEMENT_SECRET=
# Audience for Management API, usually http://{tenant}.auth0.com/api/v2/
AUTH0_MANAGEMENT_AUDIENCE=
#Management client-ID for the Management Application
AUTH0_MANAGEMENT_CLIENT_ID=

# Secret for internal (non-Auth0) JWTs
INTERNAL_JWT_SECRET=

# AWS S3 config (optional).
# Specifies where application files will be stored if using S3.
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
