# Server config.
HOST=
PORT=
NODE_ENV=

# Database config.
# If using AWS EBS, these environmental variables will be injected automatically
# (i.e. no need to set them manually in EBS environments). In local/other
# environments configure these for the postgres database to use for the app hub
# backend.
RDS_HOSTNAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_DB_NAME=
RDS_DB_PORT=

# Authentication config.
# Set `NO_AUTH_MAPPED_USER_ID=true` if no auth is used (such as in development).
# `AUTH_STRATEGY` sets the auth strategy used by the backend -- to use auth0 set
# this to 'jwt' and fill in the other `AUTH0_` vars. If not set then
# `NO_AUTH_MAPPED_USER_ID` must be true.
AUTH_STRATEGY=
# `AUTH0_SECRET` and `AUTH0_M2M_SECRET` are secrets used for signing JWT tokens.
AUTH0_SECRET=
AUTH0_M2M_SECRET=
# The M2M API must use the same audience as the web app, specify the audience to use here.
AUTH0_AUDIENCE=
# Auth0 domain, usually https://{tenant}.{region}.auth0.com
AUTH0_DOMAIN=
# Algorithm used for signing the jwt-tokens (e.g. HS256)
AUTH0_ALG=

# AWS S3 config (optional).
# Specifies where application files will be stored if using S3.
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
