{
    "name": "dhis2-store-server",
    "version": "1.0.0",
    "main": "src/main.js",
    "author": "Erik Arenhill <erik@dhis2.org>",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "preinstall": "link-module-alias clean",
        "postinstall": "link-module-alias",
        "production": "NODE_ENV=production node src/main.js",
        "start": "NODE_ENV=development && yarn run build --cwd ../client/ && NODE_ENV=development nodemon --inspect src/main.js",
        "test": "NODE_ENV=test npm run reset-and-seed-db && lab -a code -t 80 -v -I 'core,__core-js_shared__' test/index.js",
        "test-coverage": "NODE_ENV=test lab -c -a code -r html -o coverage/coverage.html test/index.js",
        "reset-db": "npx knex migrate:rollback && npx knex migrate:latest",
        "seed-db": "npx knex seed:run",
        "reset-and-seed-db": "npx knex migrate:rollback && npx knex migrate:latest && npx knex seed:run",
        "build": "rm -rf ./build && mkdir build && yarn --cwd ../client/ run build  && cp knexfile.js ./build && cp packages.json ./build && cp -r ./src/* ./build/ && cd build; zip -r ./bundle.zip . --exclude=node_modules=*",
        "format": "d2-style js apply"
    },
    "dependencies": {
        "aws-sdk": "^2.401.0",
        "blipp": "^3.1.2",
        "boom": "^7.3.0",
        "dotenv": "^6.2.0",
        "hapi": "^18.1.0",
        "hapi-auth-jwt2": "^8.3.0",
        "hapi-pino": "^5.4.1",
        "hapi-swagger": "^9.4.2",
        "inert": "^5.1.2",
        "joi": "^14.3.1",
        "knex": "^0.16.3",
        "pg": "^7.8.0",
        "slugify": "^1.3.4",
        "uuid": "^3.3.2",
        "vision": "^5.4.4"
    },
    "devDependencies": {
        "@dhis2/cli-style": "^3.0.1",
        "code": "^5.2.4",
        "eslint-config-hapi": "^12.0.0",
        "eslint-plugin-hapi": "^4.1.0",
        "lab": "^18.0.2",
        "link-module-alias": "^1.1.6",
        "mock-knex": "^0.4.4",
        "nodemon": "^1.18.10",
        "sqlite3": "^4.0.6"
    },
    "_moduleAliases": {
        "@data": "src/data",
        "@security": "src/security",
        "@utils": "src/utils",
        "@models": "src/models",
        "@enums": "src/enums",
        "~": "src"
    }
}
