#Required to use the clone script
AUTH0_SECRET=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=


#Required to use the prepare-api script
RDS_HOSTNAME="127.0.0.1"
RDS_USERNAME=apphub
RDS_PASSWORD=apphub
RDS_DB_NAME=apphub